xFor I2C:
Analog 4 is SDA - Analog 5 is SCL.

We can connect multiple devices to these two pins, but we need to ground all of them.
Remember that running the serial port fucks with the audio output!!!

The datasheet:  http://www.cypress.com/?docID=41804
Remember that I am NOT using GP0[4] or GP1[4] - I only have 8 outs per chip
XRES:  Connect directly, one needed for each chip!

Final layouts, if we use six chips.  The other branch has working arrays for this.
A-C#-F:  57, 61, 65
E-Ab-C:  64, 68, 60
B-Eb-G:  59, 63, 67
F#-Bb-D: 66, 58, 62

A-C#-F:  69, 73, 77
E-Ab-C:  76, 80, 72
B-Eb-G:  71, 75, 79
F#-Bb-D: 78, 70, 74

And the actual pitch array code
  // Initialize the pitch array here
  // Because I wired for short distance, these are out of order!  Sorry!!
  // 57 - 68
  pitchArray[0] = {"61", "65", "64", "64", "57", "61", "65", "57"};  // GOLD
  pitchArray[1] = {"68", "60", "63", "67", "68", "60", "63", "59"};  // GOLD
  pitchArray[2] = {"67", "59", "58", "62", "62", "66", "66", "58"};  // GOLD
  // 69 - 80
  pitchArray[3] = {"69", "77", "73", "73", "69", "77", "80", "76"}; // GOLD
  pitchArray[4] = {"72", "72", "76", "75", "79", "80", "79", "75"}; // GOLD
  pitchArray[5] = {"71", "71", "78", "74", "74", "70", "70", "78"}; // GOLD

ORDER OF OPERATIONS
- The on-board version just plain doesn't workk
- The non-blocking code means I can't condition things, so shit gets iffy
- It is a HUGE battery hog:  the new battery appears to fix all the things though?

TODO:  
- Make and print a sliiightly larger cover???  Is there a better place to print at McGill?


Then I need a drink.  Or six.  Or seven.
