For I2C:
Analog 4 is SDA - Analog 5 is SCL.

We can connect multiple devices to these two pins, but we need to ground all of them.

Remember that running the serial port fucks with the audio output!!!

The datasheet:  http://www.cypress.com/?docID=41804
Remember that I am NOT using GP0[4] or GP1[4] - I only have 8 outs per chip

Protoboard layout:

Column 1:  Power
Column 3:  Ground
Column 5:  SCL
Column 7:  SDA

XRES:  Connect directly, one needed for each chip!

Final layouts, if we use six chips
A-C#-F:  57, 61, 65
E-Ab-C:  64, 68, 60
B-Eb-G:  59, 63, 67
F#-Bb-D: 66, 58, 62

A-C#-F:  69, 73, 77
E-Ab-C:  76, 80, 72
B-Eb-G:  71, 75, 79
F#-Bb-D: 78, 70, 74

pitchArrays, lowest to highest:  
A-C#-F, A-C#-F, E-Ab    {57, 61, 65, 57, 61, 65, 64, 68};
C, E-Ab-C, B-Eb-G, B    {60, 64, 68, 60, 59, 63, 67, 59};
Eb-G, F#-Bb-D, F#-Bb-D  {63, 67, 66, 58, 62, 66, 58, 62};

A-C#-F, A-C#-F, E-Ab    {69, 73, 77, 69, 73, 77, 76, 80};
C, E-Ab-C, B-Eb-G, B    {72, 76, 80, 72, 71, 75, 79, 71};
Eb-G, F#-Bb-D, F#-Bb-D  {75, 79, 78, 70, 74, 78, 70, 74};
