xFor I2C:
Analog 4 is SDA - Analog 5 is SCL.

We can connect multiple devices to these two pins, but we need to ground all of them.

Remember that running the serial port fucks with the audio output!!!

The datasheet:  http://www.cypress.com/?docID=41804
Remember that I am NOT using GP0[4] or GP1[4] - I only have 8 outs per chip
XRES:  Connect directly, one needed for each chip!

Final layouts, if we use six chips.  The other branch has working arrays for this.
A-C#-F:  57, 61, 65
E-Ab-C:  64, 68, 60
B-Eb-G:  59, 63, 67
F#-Bb-D: 66, 58, 62

A-C#-F:  69, 73, 77
E-Ab-C:  76, 80, 72
B-Eb-G:  71, 75, 79
F#-Bb-D: 78, 70, 74

And the actual pitch array code
  // Initialize the pitch array here
  // Because I wired for short distance, these are out of order!  Sorry!!
  // 57 - 68
  pitchArray[0] = {"61", "65", "64", "64", "57", "61", "65", "57"};  // GOLD
  pitchArray[1] = {"68", "60", "63", "67", "68", "60", "63", "59"};  // GOLD
  pitchArray[2] = {"67", "59", "58", "62", "62", "66", "66", "58"};  // GOLD
  // 69 - 80
  pitchArray[3] = {"69", "77", "73", "73", "69", "77", "80", "76"}; // GOLD
  pitchArray[4] = {"72", "72", "76", "75", "79", "80", "79", "75"}; // GOLD
  pitchArray[5] = {"71", "71", "78", "74", "74", "70", "70", "78"}; // GOLD

PUTTING THINGS INSIDE THE TUBE.
I need to mount both boards, the arduino, and the battery.  How can I do this?
- Glue?  foam to the bottom of the boards + dunio?
- I need a battery case too.

I need a switch for the battery.
An LED would be nice.  
The ardunino USB should come out of one end, as should the switch and LED
The speaker should come out the other end.


ORDER OF OPERATIONS
-I need to mount the speaker on the far end. How can I do this?
- Glue?  
- I need to mount the amp near the speaker.  I might be able to just have it hang, as it is tiny.

- OK, I am, in principle, getting all 12 registers, after a few reboots.  
- I now need to make a twelve-byte oldTouchData array (or make it 6 and figure out how to OR them together in the loop?)
- And then every time I go through there, I update one register, and then play each of those bytes.
- I would really like to OR things together, but we'll see about that on Monday. 
- I could also increase my control rate to 256 to help with this.  We'll see.  


- Glue the boards in place, somehow
- More tape to hold the pipe back together, pray.

Then, I need to print another cover, and attach it.

Then I need a drink.  Or six.  Or seven.
